config chinadns-ng
	option bind_addr '0.0.0.0'
	option bind_port '5353'
	option ipset_name4 'chnroute'
	option ipset_name6 'chnroute6'
	option gfwlist_file '/etc/chinadns-ng/blacklist.txt'
	option chnlist_file '/etc/chinadns-ng/chinalist.txt'
	option timeout_sec '3'
	option repeat_times '1'
	option fair_mode '0'
	option reuse_port '1'
	option noip_as_chnip '0'
	option auto_update '0'
	option enable '1'
	option chnlist_first '0'
	option china_dns '127.0.0.1#6553'
	option trust_dns '127.0.0.1#6554'
	option no_ipv6 '0'
